src/pug/pages/collection.pug
extends ../layouts/app.pug

block variables
  - var pageTitle = " Card Collection"
  - var pageName = "collection"
block content
  div
    #home
    .main-wrap
      .pa-6(style='width: 900px')
        include ../components/cards/profile-card
        +profile-card('https://source.unsplash.com/random', undefined, 'John Dalton', 'Web Designer', 100, 10, 12, 'full', 'portrait')
        br/
        +profile-card('https://source.unsplash.com/random', undefined, 'John Dalton', 'Web Designer', 100, 10, 12, 'oval', 'landscape')
        br/
        include ../components/cards/product-card
        +product-card(3, 20, 'https://source.unsplash.com/random', 'Sed lacinia velit', 'Proin pretium arcu eget metus porta consecteturc', 'oval', 'portrait')
        +product-card(3, 20, 'https://source.unsplash.com/random', 'Sed lacinia velit', 'Proin pretium arcu eget metus porta consecteturc', 'round', 'landscape')
        br/
        include ../components/cards/media-card
        +media-card('Sed lacinia velit, ut malesuada eros interdum a', 'portrait', 'video', 'https://source.unsplash.com/random', '')
        +media-card('Sed lacinia velit, ut malesuada eros interdum a', 'portrait', 'photo', 'https://source.unsplash.com/random', '')
        br/
        include ../components/cards/post-card
        div(style='width: 300px')
          +post-card('Maecenas rutrum dolor sed nisi', 'Proin pretium arcu eget metus porta consectetur Pellentesque habitant', '12 Nov 2021', 'portrait', 'oval', 'https://source.unsplash.com/random', '#')
        +post-card('Maecenas rutrum dolor sed nisi', 'Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant', '12 Nov 2021', 'landscape', 'over', 'https://source.unsplash.com/random', '#')
        br/
        include ../components/cards/news-card
        div(style='width: 300px')
          +news-card('Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.', 'news', 'portrait', 'over', 'https://source.unsplash.com/random', '#')
        +news-card('Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.', 'news', 'landscape', 'oval', 'https://source.unsplash.com/random', '#')
        

collection.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Starter - HTML5 Starter Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#9c27b0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assets/images/logo-starter.png">
  <meta property="og:url" content="nirwana.indisains.com">
  <meta property="og:title" content="Starter Project">
  <meta property="og:description" content="Nirwana Starter - HTML5 Starter Template">
  <meta name="twitter:site" content="nirwana.indisains.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-starter.png">
  <meta property="og:image" content="/images/logo-starter.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Starter - Card Collection </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="./assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="./assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="./assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="./assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content purple-var" id="main-wrap">
      <div>
        <div id="home"></div>
        <div class="main-wrap">
          <div class="pa-6" style="width: 900px">
            <div class="card profile-card portrait full">
              <div class="figure">
                <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
              </div>
              <div class="avatar-img avatar bigger">
                <img src="./assets/images/avatars/pp_girl.svg" alt="avatar" />
              </div>
              <div class="properties text-truncate">
                <div class="card-content">
                  <h5><strong>John Dalton</strong></h5>
                  <div class="subtitle">Web Designer</div>
                  <div class="desc">
                    <span>100 Connection</span>
                  </div>
                  <a class="btn btn-outlined primary waves-effect main-btn" href="#">See Profile</a>
                </div>
                <div class="card-actions action">
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">account_circle</i>100 Connection</span></a>
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">favorite</i>10 Favorites</span></a>
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">photo_library</i>12 Albums</span></a>
                </div>
              </div>
            </div><br/>
            <div class="card profile-card landscape oval">
              <div class="figure">
                <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
              </div>
              <div class="avatar-img avatar big">
                <img src="./assets/images/avatars/pp_girl.svg" alt="avatar" />
              </div>
              <div class="properties text-truncate">
                <div class="card-content">
                  <h5><strong>John Dalton</strong></h5>
                  <div class="subtitle">Web Designer</div>
                  <div class="desc">
                    <span>100 Connection</span>
                  </div>
                </div>
                <div class="card-actions action">
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">account_circle</i>100 Connection</span></a>
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">favorite</i>10 Favorites</span></a>
                  <a class="waves-effect btn btn-flat" href="#"><span class="btn-content"><i class="icon material-icons">photo_library</i>12 Albums</span></a>
                </div><a class="waves-effect btn btn-outlined primary main-btn" href="href">See Profile</a>
              </div>
            </div><br/>
            <div class="card product-card portrait oval">
              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
              <figure><img src="https://source.unsplash.com/random" alt="Sed lacinia velit"></figure>
              <div class="desc">
                <div class="text">
                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                </div>
                <div>
                  <div class="property">
                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                  </div>
                  <a class="btn btn-outlined primary button block" href="#">see detail</a>
                </div>
              </div>
            </div>
            <div class="card product-card landscape round">
              <a class="waves-effect hidden-link" href="#">&nbsp;</a>
              <figure><img src="https://source.unsplash.com/random" alt="Sed lacinia velit"></figure>
              <div class="desc">
                <div class="text">
                  <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                  <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                </div>
                <div>
                  <div class="property">
                    <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong>
                  </div>
                  <a class="btn btn-outlined primary button block" href="#">see detail</a>
                </div>
              </div>
            </div><br/>
            <div class="card media-card portrait video">
              <span class="badge grey darken-4">00:01</span>
              <figure><img src="https://source.unsplash.com/random" alt="cover"></figure>
              <div class="property"><a class="btn play-btn waves-effect" href=""><span class="ion-ios-play"></span></a>
                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
              </div>
            </div>
            <div class="card media-card portrait photo">
              <a class="cover-link waves-effect" href="javascript:void(0)"></a>
              <figure><img src="https://source.unsplash.com/random" alt="cover"></figure>
              <div class="property">
                <div class="card-title media-title">Sed lacinia velit, ut malesuada eros interdum a</div>
              </div>
            </div><br/>
            <div style="width: 300px">
              <div class="card post-card portrait oval">
                <div class="card-image figure">
                  <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
                </div>
                <div class="properties">
                  <div class="use-text-subtitle2 text-truncate">
                    <strong>Maecenas rutrum dolor sed nisi</strong>
                  </div>
                  <div class="caption py-4">12 Nov 2020</div>
                  <div class="card-content desc">
                    <p>Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                  </div>
                  <div class="card-action">
                    <a class="btn btn-outlined primary action-btn waves-effect" href="#">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card post-card landscape over">
              <div class="card-image figure">
                <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
              </div>
              <div class="properties">
                <div class="use-text-subtitle2 text-truncate">
                  <strong>Maecenas rutrum dolor sed nisi</strong>
                </div>
                <div class="caption py-4">12 Nov 2020</div>
                <div class="card-content desc">
                  <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant. Vestibulum faucibus eget erat eget pretium. Donec commodo convallis ligula, eget suscipit orci. Suspendisse potenti. Proin pretium arcu eget metus porta consectetur Pellentesque habitant</p>
                </div>
                <div class="card-action">
                  <a class="btn btn-outlined primary action-btn waves-effect btn-small" href="#">read more</a>
                </div>
              </div>
            </div><br/>
            <div style="width: 300px">
              <div class="card news-card portrait over">
                <div class="card-image figure">
                  <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
                </div>
                <div class="properties">
                  <div class="caption">news</div>
                  <div class="news-title"> Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.</div>
                  <div class="card-action">
                    <div class="flex-grow-1"></div>
                    <a class="btn-flat primary action-btn waves-effect">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card news-card landscape oval">
              <div class="card-image figure">
                <div class="responsive-img" style="background-image:url(https://source.unsplash.com/random;"></div>
              </div>
              <div class="properties">
                <div class="caption">news</div>
                <div class="news-title"> Ut sed eros finibus, placerat orci id, dapibus mauris. Vestibulum consequat hendrerit lacus.</div>
                <div class="card-action">
                  <a class="btn-flat primary action-btn waves-effect">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="./assets/js/vendors/jquery.min.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/enquire.min.js"></script>
  <script src="./assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="./assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="./assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/vendors/pace.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/wow.min.js"></script>
  <script src="./assets/js/vendors/jquery.navScroll.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="./assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="./assets/js/vendors/materialize.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>
